# написать перекодировщик в UTF8 для следующей ситуации:
#
# был текст на русском в кодировке CP1251
#
# этот текст был перекодирован в UTF8 как если бы он был в кодировке latin1 (типичная ситуация с mp3 тегами ID3v1)
# Несоответствующие кодировке символы заменять на «"?"» (что .decode/encode умеет сам)

print(input().encode("utf8", "replace").decode("utf8", "replace").
      encode("latin1", "replace").decode("CP1251", "replace"))
