# Поиск Парето-фронта в двумерном пространстве
#
# пара (x,y) доминируется парой (a,b), если x<=a, y<=b, и верно хотя бы одно из: x<a, y<b
#
# написать функцию Pareto, которая:
#   получает на вход набор пар чисел, количество пар заранее не известно
#   находит Парето-фронт, т.е. все пары из заданного набора,
#       каждая из которых не доминируется никакой парой из заданного набора
#   возвращает результат в виде кортежа из найденных пар чисел
#   функция должна поддерживать вызов в формате Pareto(pair_1, pair_2, pair_3, ...), где pair_i -- кортеж из двух чисел
#   допустимо решать задачу путем прохода по набору пар и проверки,
#       доминируется ли очередная пара какой-либо из других пар


def dominant(a, b):
    return a[0] <= b[0] and a[1] <= b[1] and (a[0] < b[0] or a[1] < b[1])


def Paretto(*x):
    return tuple([a for a in n if all([not dominant(a, b) for b in n])])


n = eval(input())
print(*Paretto(n))
