# ввести и отсортировать по возрастанию ключей числовой список,
# в качестве ключа сравнения использовать остаток от деление x^2 на 100

a = list(eval(input()))
for i in range(len(a) - 1):
    for j in range(len(a) - i - 1):
        if a[j] ** 2 % 100 > a[j+1] ** 2 % 100:
            a[j], a[j+1] = a[j+1], a[j]
print(a)