# Написать функцию вычитания двух объектов
#
# должно поддерживаться вычитание объектов, для которых вычитание уже определено (целые, вещественные, множества, ...)
# должно поддерживаться вычитание упорядоченных хранимых последовательностей (кортежей, списков) по следующим правилам:
#   в "разность" должны попасть все элементы "уменьшаемого", которых нет в "вычитаемом";
#   если элемент встречается в "вычитаемом" хотя бы раз, то он не попадает в "разность"
#   элементы должны располагаться в "разности" в том же порядке, что и в "уменьшаемом"



def sub(a, b):
    if hasattr(a, '__sub__') and hasattr(b, '__sub__'):
        return a - b
    return type(a)(i for i in a if i not in b)
