# При помощи регулярных выражений поменяйте местами в заданной строке первую и вторую гласную букву
#   (гласными считаются буквы a,e,i,o,u,y)
# Если гласных букв меньше двух, не изменять строку


from re import sub
print(str(sub(r'([^aeiouy]*)([aeiouy])([^aeiouy]*)([aeiouy])([^aeiouy]*)', r'\1\4\3\2\5', input())))
