# При помощи регулярных выражений поменяйте местами в заданной строке первую и вторую гласную букву
#   (гласными считаются буквы a,e,i,o,u,y)
# Если гласных букв меньше двух, не изменять строку


from re import sub

print(str(sub(r'([aeiouy])([^aeiouy]+)([aeiouy])', r'\3\2\1', input())))
