#Задана строка из пар вида (буква, последовательность цифр). В ней используются буквы A, B, C и цифры 1, 2, 3, 4, 5;
# например: "A12B2425C543A21B4". Корректность строки гарантирована.
# Требуется: для каждого вхождения B вывести номер (позицию в строке) последней из цифр,
# следующих за B, и саму эту цифру.

#Из задания не совсем понятно, последнюю из цифр, следующих за B до следующей буквы или нет.

a = input()
num = False
for i,j in enumerate(a):
    if num:
        if j in ['A','B','C']: # если до конца последовательности цифр
        #if j == 'B': # если до следующей B
            print(i-1, a[i-1])
            num = False
        elif i == len(a)-1:
            print(i,j)
            num = False
    if j == 'B':
        num = True
        continue